[33mcommit bfe1f5c78c91982cb508d1a37040613c1346af36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Meir Delbari <meirdelbari@gmail.com>
Date:   Thu Dec 11 00:33:23 2025 +0200

    12/11/2025 [Backup 2025-12-11_00-33]

[33mcommit ec778b4552d9ac3043d842d5d7c2efdb5ba19535[m
Author: Meir Delbari <meirdelbari@gmail.com>
Date:   Wed Dec 10 02:45:53 2025 +0200

     [Backup 2025-12-10_02-45]

[33mcommit 55ff8c332d048ae67577b865e31acd98bb670620[m
Author: Meir Delbari <meirdelbari@gmail.com>
Date:   Tue Dec 9 20:47:32 2025 +0200

    Change main header from Redesign to Renovate

[33mcommit d763ee8db671f24b5d06d4573b8c92d4eedf1332[m
Author: Meir Delbari <meirdelbari@gmail.com>
Date:   Tue Dec 9 20:44:34 2025 +0200

    Update copyright year to 2025

[33mcommit 50a4d73db517ca9c550293bb005cc0cd993d1a0d[m
Author: Meir Delbari <meirdelbari@gmail.com>
Date:   Tue Dec 9 20:39:31 2025 +0200

    Update medal design: flatten appearance and remove shadows
